<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="com.example.tradingassistant.features.news.data.NewsModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_news_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_item_news_list">


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/medium_gray"
            app:layout_constraintEnd_toEndOf="@id/tv_title_news_list_item" />

        <TextView
            android:id="@+id/tv_title_news_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/farsi"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@{news.desc}"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_subtitle_news_list_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="  معاملات روان شرانل در مدار 2.2 درصد منفی/ حمایت 100 درصدی حقیقی ها از معاملات این نماد " />

        <TextView
            android:id="@+id/tv_subtitle_news_list_item"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/fjallaone"
            android:singleLine="true"
            android:gravity="center"
            android:text="@{news.time}"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12:02" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>